<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CAMUN</title>
<style type="text/css">
body {
	background-image: url(BACKGROUND13.jpg);
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.hkja {	color: #6A0003;
}
.sds {	color: #0054BB;
}
a:link {
	color: #0080FF;
}
a:visited {
	color: #0080FF;
}
a:hover {
	color: #FFF;
}
</style>
</head>

<body>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th scope="col"><img src="NEW-banner.jpg" width="950" height="140" alt="BANNER" /></th>
  </tr>
</table>
<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th width="128" height="349" align="left" valign="top" scope="col"><ul id="MenuBar1" class="MenuBarVertical">
      <li><a href="HOME.html">Home</a>        </li>
      <li><a href="ABOUTUS13.html" class="MenuBarItemSubmenu">About Us</a>
        <ul>
          <li><a href="What is MUN.pdf">What is MUN?</a></li>
          <li><a href="ORIGIN13.html">Origin</a></li>
          <li><a href="Secretariat13.html">Secretariat</a></li>
          <li><a href="Alumni.html">Alumni</a></li>
        </ul>
      </li>
      <li><a href="Conference13.html" class="MenuBarItemSubmenu">Conference</a>
        <ul>
<li><a href="THIMUN mun guide.pdf">Delegate Handbook</a></li>
          <li><a href="Theme13.html">Theme</a></li>
          <li><a href="Committees13.html">Committees</a></li>
          <li><a href="schedule13.html">Schedule</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">CAMUNication</a>
        <ul>
          <li><a href="#" class="MenuBarItemSubmenu">2012</a>
            <ul>
              <li><a href="CAMUN newsletter v2.1- Day1.pdf">DAY 1</a></li>
              <li><a href="CAM-2-Scan_Doc0001.pdf">DAY 2</a></li>
              <li><a href="CAM-3-Scan_Doc0001.pdf">DAY 3</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="Gallery13.html">Gallery</a></li>
      <li><a href="contact13.html">Contact</a></li>
    </ul></th>
    <th align="left" valign="top" scope="col"><div id="TabbedPanels1" class="TabbedPanels">
      <ul class="TabbedPanelsTabGroup">
        <li class="TabbedPanelsTab" tabindex="0">Security Council</li>
        <li class="TabbedPanelsTab" tabindex="0">DISEC</li>
        <li class="TabbedPanelsTab" tabindex="0">SOHCUM</li>
        <li class="TabbedPanelsTab" tabindex="0">Sp.Conf. on MDGs</li>
        </ul>
      <div class="TabbedPanelsContentGroup">
        <div class="white">
          <p>Security Council<br />
            <br />
            Topic Areas </p>
          <ol>
            <li>The  Militarization of the Arctic</li>
            <li>Defining  Sovereignty in Times of Humanitarian Intervention</li>
            <li>Curbing  the Threat of Nuclear Terrorism<br />
              <br />
              <table width="210" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <th width="117" scope="col"><a href="CAMUN13-SCguide.pdf">Click here for STUDY GUIDE</a></th>
                </tr>
              </table>
            </li>
            </ol>
          <p>&nbsp;</p>
        </div>
        <div class="white">
          <p>G.A First Committee: Disarmament and International Security</p>
          <p>Topic Areas </p>
          <ol>
            <li>The Question of Establishing International Laws  Regarding The Use of Unmanned Combat Air Vehicles (Drones) In Warfare</li>
            <li><em>Creating  the Mediterranean Region as a Zone for Peace, Stability and Democracy</em></li>
            <li><em>The Question  of Trans-Boundary Water Issues.</em><br />
              <br />
              <table width="210" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <th scope="col"><a href="Under-construction-logo.gif">Click here for STUDY GUIDE</a></th>
                </tr>
              </table>
            </li>
          </ol>
          <p>&nbsp;</p>
        </div>
        <div class="white">
          <p>G.A Third Committee:   Social, Humanitarian, and Cultural Committee  
            <br />
            <br />
            Topic Areas</p>
          <ol>
            <li>The Protection of Civilians in Modern Warfare</li>
            <li>Measures to Protect and Promote the Rights of  Children Living and Working on the Streets</li>
            <li>Development of Sustainable Tourism <br />
              <br />
              <table width="210" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <th scope="col"><a href="SOCHUM_Study_Guide.pdf">Click here for STUDY GUIDE</a></th>
                </tr>
              </table>
              <br />
            </li>
          </ol>
        </div>
        <div class="white">
          <p><strong>Special conference on MDGs:</strong><br />
            <br />
            Topic Areas
          </p>
          <ol>
            <li>Question  of Water provision &amp; Water management. </li>
            <li>Food  Security in African Sahel</li>
            <li>Education of the Girl-  Child<br />
              <br />
              <table width="210" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <th scope="col"><a href="Under-construction-logo.gif">Click here for STUDY GUIDE</a></th>
                </tr>
              </table>
            </li>
          </ol>
        </div>
        </div>
      </div>
      <p align="justify">&nbsp;</p>
    <p align="justify" class="white">&nbsp;</p>      <p align="justify" class="white">&nbsp;</p></th>
  </tr>
</table>
<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="8" align="center"><object type="application/x-shockwave-flash" height="95" width="219" data="http://www.usflashmap.com/component/cdt_new/cdt2_4.swf">
      <param name="movie" value="http://www.usflashmap.com/component/cdt_new/cdt2_4.swf" />
      <param name="base" value="http://www.usflashmap.com/component/cdt_new/" />
      <param name="flashvars" value="
      &timer=4&
      &time_template=3:ss;2:mm;1:hh;0:ddd&
      &time_color=0x000000&
      &label_color=0x000000&
      &background_color=0xffffff&
      &flare_view=false&
      &time_label=d:DAY;h:HOUR;m:MIN;s:SEC&
      &time_zone=Local time&
      &event_time=year:2013;month:2;day:2TH;hour:10;minute:0;seconds:0&
      &event_duration=year:0;month:0;day:0;hour:0;minute:0;seconds:0&
      &event_recursion=hourly&
      &event_bg_image=-&
      &bg_image=-&
      &onpress_url=-&
      &event_onpress_url=-&
      &title=Countdown to CAMUN '13&
      &event_title=WELCOME!!!&
      &sound_file=-&
      &event_sound_file=-&
      &transparent=true&
" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <param name="scale" value="noscale" />
      <param name="salign" value="lt" />
    </object></td>
  </tr>
  <tr>
    <td colspan="7" align="left">Developed by: Mohammed Mehraj</td>
    <td width="163" align="right">Designed by: Ritvik Sinha</td>
  </tr>
  <tr>
    <td colspan="8"><hr /></td>
  </tr>
  <tr>
    <td colspan="7" align="right"><h3>Connect with <span class="hkja">CAM</span><span class="sds">UN</span>
      </div>
    </h3></td>
    <td align="right"><div class="rightcontact"><a href="http://www.facebook.com/camun.auh"><img src="facebook.png" width="40" height="40" alt="Facebook" /></a><a href="https://twitter.com/CAMUNAUH"><img src="twitter.png" width="40" height="40" alt="Twitter" /></a><a href="http://www.youtube.com/user/camunauh"><img src="youtube.png" width="40" height="40" alt="YouTube" /></a></div></td>
  </tr>
</table>
<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th scope="col"><hr /></th>
  </tr>
</table>
<p align="justify" class="white">&nbsp; </p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>
</body>
</html>
