<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CAMUN</title>
<style type="text/css">
body {
	background-image: url(BACKGROUND13.jpg);
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.hkja {	color: #6A0003;
}
.sds {	color: #0054BB;
}
</style>
</head>

<body>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th scope="col"><img src="NEW-banner.jpg" width="950" height="140" alt="BANNER" /></th>
  </tr>
</table>
<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th width="128" align="left" valign="top" scope="col"><ul id="MenuBar1" class="MenuBarVertical">
      <li><a href="HOME.html">Home</a>        </li>
      <li><a href="ABOUTUS13.html" class="MenuBarItemSubmenu">About Us</a>
        <ul>
          <li><a href="What is MUN.pdf">What is MUN?</a></li>
          <li><a href="ORIGIN13.html">Origin</a></li>
          <li><a href="Secretariat13.html">Secretariat</a></li>
          <li><a href="Alumni.html">Alumni</a></li>
        </ul>
      </li>
      <li><a href="Conference13.html" class="MenuBarItemSubmenu">Conference</a>
        <ul>
<li><a href="THIMUN mun guide.pdf">Delegate Handbook</a></li>
          <li><a href="Theme13.html">Theme</a></li>
          <li><a href="Committees13.html">Committees</a></li>
          <li><a href="schedule13.html">Schedule</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">CAMUNication</a>
        <ul>
          <li><a href="#" class="MenuBarItemSubmenu">2012</a>
            <ul>
              <li><a href="CAMUN newsletter v2.1- Day1.pdf">DAY 1</a></li>
              <li><a href="CAM-2-Scan_Doc0001.pdf">DAY 2</a></li>
              <li><a href="CAM-3-Scan_Doc0001.pdf">DAY 3</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="Gallery13.html">Gallery</a></li>
      <li><a href="contact13.html">Contact</a></li>
    </ul></th>
    <th width="10" scope="col"><p align="justify">&nbsp;</p>
    <p align="justify" class="white">&nbsp;</p></th>
    <th width="812" valign="top" scope="col"><p align="justify" class="white">In order to develop outstanding and sustaining leadership and communication skills,   MUN was  introduced in 2008 at the Cambridge High School, Abu Dhabi as an extra-curricular club  activity. Starting with just 8 students,  we presently have 150 and  MUN in the  school has grown from being a small part of our activities programme, to being  a seminal influence on our students&rsquo; learning, as they develop various skills to  become articulate, forceful leaders.  A  remarkable feature of our school&rsquo;s MUN is the way in which a range of age groups in  the organisation influence each other through peer tutoring and pastoral care,  where the group offers constructive advice on how performances can be  improved.  Our participation in conferences in  Harvard, Cairo, Jordan, Turkey, London, The Hague and Paris have been highly  influential in acting as a motivational force for these students. Over the  years, our delegates have made us proud through their skills. Madhav Nanda was  adjudged the &lsquo;<em>Best Delegate&rsquo; </em>in  OISMUN&rsquo;10 organised by the Oasis International School, Cairo. Ritvik Sinha and  Shehzareen Haider were rewarded for &lsquo;<em>Best  Position Paper</em>&rsquo; in DIAMUN&rsquo;10 held at the Dubai International School. Due to the  success of our MUN programme, two student &lsquo;diplomats in training&rsquo; (Ritvik Sinha  &amp; Sabrina Solomons) were sponsored by the Arab Youth Venture Foundation for  the Harvard MUN conference in 2011. During  Paris MUN 2011 at  UNESCO, two of our students (Ritvik Sinha and Mehnaz Mahmood) were selected for <em>Honourable Mention </em>on account of  their exceptional performances.<br />
        We have also been  approached by the Abu Dhabi Education Council to promote MUN activities amongst  private and public schools in the emirate. <br />
    In April 2012, we hosted  our first inter-school conference (CAMUN'12),  with over  150 high school students and their teachers in attendance. We also had the privilege of H.E. Sheikh Abdul Aziz Al Nuaimi (Green Sheikh) gracing the occasion as the Chief Guest.</p><p align="justify" class="white">&nbsp;</p></th>
  </tr>
</table>
<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="8" align="center"><object type="application/x-shockwave-flash" height="95" width="219" data="http://www.usflashmap.com/component/cdt_new/cdt2_4.swf">
      <param name="movie" value="http://www.usflashmap.com/component/cdt_new/cdt2_4.swf" />
      <param name="base" value="http://www.usflashmap.com/component/cdt_new/" />
      <param name="flashvars" value="
      &timer=4&
      &time_template=3:ss;2:mm;1:hh;0:ddd&
      &time_color=0x000000&
      &label_color=0x000000&
      &background_color=0xffffff&
      &flare_view=false&
      &time_label=d:DAY;h:HOUR;m:MIN;s:SEC&
      &time_zone=Local time&
      &event_time=year:2013;month:2;day:2TH;hour:10;minute:0;seconds:0&
      &event_duration=year:0;month:0;day:0;hour:0;minute:0;seconds:0&
      &event_recursion=hourly&
      &event_bg_image=-&
      &bg_image=-&
      &onpress_url=-&
      &event_onpress_url=-&
      &title=Countdown to CAMUN '13&
      &event_title=WELCOME!!!&
      &sound_file=-&
      &event_sound_file=-&
      &transparent=true&
" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <param name="scale" value="noscale" />
      <param name="salign" value="lt" />
    </object></td>
  </tr>
  <tr>
    <td colspan="7" align="left">Developed by: Mohammed Mehraj</td>
    <td width="163" align="right">Designed by: Ritvik Sinha</td>
  </tr>
  <tr>
    <td colspan="8"><hr /></td>
  </tr>
  <tr>
    <td colspan="7" align="right"><h3>Connect with <span class="hkja">CAM</span><span class="sds">UN</span>
      </div>
    </h3></td>
    <td align="right"><div class="rightcontact"><a href="http://www.facebook.com/camun.auh"><img src="facebook.png" width="40" height="40" alt="Facebook" /></a><a href="https://twitter.com/CAMUNAUH"><img src="twitter.png" width="40" height="40" alt="Twitter" /></a><a href="http://www.youtube.com/user/camunauh"><img src="youtube.png" width="40" height="40" alt="YouTube" /></a></div></td>
  </tr>
</table>
<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th scope="col"><hr /></th>
  </tr>
</table>
<p align="justify" class="white">&nbsp; </p>
<p align="justify" class="white">&nbsp; </p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>
