<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CAMUN</title>
<style type="text/css">
body {
	background-image: url(BACKGROUND13.jpg);
}
</style>
<style type="text/css">
.hkja {	color: #6A0003;
}
.sds {	color: #0054BB;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th scope="col"><img src="NEW-banner.jpg" width="950" height="140" alt="BANNER" /></th>
  </tr>
</table>
<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th width="142" height="429" align="left" valign="top" scope="col"><ul id="MenuBar1" class="MenuBarVertical">
      <li><a href="HOME.html">Home</a>        </li>
      <li><a href="ABOUTUS13.html" class="MenuBarItemSubmenu">About Us</a>
        <ul>
          <li><a href="What is MUN.pdf">What is MUN?</a></li>
          <li><a href="ORIGIN13.html">Origin</a></li>
          <li><a href="Secretariat13.html">Secretariat</a></li>
          <li><a href="Alumni.html">Alumni</a></li>
        </ul>
      </li>
      <li><a href="Conference13.html" class="MenuBarItemSubmenu">Conference</a>
        <ul>
<li><a href="THIMUN mun guide.pdf">Delegate Handbook</a></li>
          <li><a href="Theme13.html">Theme</a></li>
          <li><a href="Committees13.html">Committees</a></li>
          <li><a href="schedule13.html">Schedule</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">CAMUNication</a>
        <ul>
          <li><a href="#" class="MenuBarItemSubmenu">2012</a>
            <ul>
              <li><a href="CAMUN newsletter v2.1- Day1.pdf">DAY 1</a></li>
              <li><a href="CAM-2-Scan_Doc0001.pdf">DAY 2</a></li>
              <li><a href="CAM-3-Scan_Doc0001.pdf">DAY 3</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="Gallery13.html">Gallery</a></li>
      <li><a href="contact13.html">Contact</a></li>
    </ul></th>
    <th colspan="2" align="center" valign="top" scope="col"><div align="justify"><span class="white"><br />
      The theme for CAMUN '13, <strong>&lsquo;Collaboration: A Nest for the Future&rsquo;</strong> is set with the backdrop of the celebration of 2013  as the &lsquo;<strong>International Year of Water Cooperation</strong>.&rsquo; <br />
      One out of five people in the world  –1.4 billion– currently lives on US$1.25 or less a day and almost a billion go  hungry everyday. The world is facing major and overlapping global crises – the  economic and financial crisis, accelerating environmental degradation, water  scarcity and pollution and the emerging impacts of a changing climate. All of  these challenges impede efforts to eradicate poverty and achieve an equitable  society. Water plays a fundamental role in any equitable socio-economic  structure as it interacts with poverty, food security, health and so many other  sustainable development issues. <strong>UNWATER</strong> estimates that, by 2030, global demand for water  could outstrip supply by over 40% if no changes are made. The growing demands  placed on our supply of water are not merely the result of the world&rsquo;s growing  population, but the way in which our economies have developed. Since 1900, our  consumption of water for human use has grown at twice the level of the  population growth, jumping from 600 billion cubic meters in 1900 to 4,500  billion cubic meters in 2010. Many of the problems we are now encountering in  our use of water are economic, social and political in character. This means  that it is within our power to change the structures governing water use and  prepare more intelligently for our current and future needs. <br />
      As these issues  are complex and involve nearly all sectors of our economy, society and  government, the need for collaboration between people, communities  and nations is vital to the betterment and progress of our world. It is important that we as individuals  interact amongst ourselves, share ideas and co-operate with each other in order  to create better solutions and accomplish goals that aim to enrich, sustain and  make mankind flourish. <br />
      Co-operation, compromise, communication and responsibility are the  pillars of effective collaboration. They help create a sense of faith in  each other and help us head towards a common destiny.&nbsp;<br />
    <strong>Ergo, CAMUN2013 presents an opportunity to create pathways  for a safer, cleaner, greener and a more equitable and prosperous world for  all.</strong></span></div></th>
  </tr>
  <tr>
    <td colspan="3" align="center"><object data="http://www.usflashmap.com/component/cdt_new/cdt2_4.swf" type="application/x-shockwave-flash" width="219" height="95" align="middle">
      <param name="movie" value="http://www.usflashmap.com/component/cdt_new/cdt2_4.swf" />
      <param name="base" value="http://www.usflashmap.com/component/cdt_new/" />
      <param name="flashvars" value="
      &timer=4&
      &time_template=3:ss;2:mm;1:hh;0:ddd&
      &time_color=0x000000&
      &label_color=0x000000&
      &background_color=0xffffff&
      &flare_view=false&
      &time_label=d:DAY;h:HOUR;m:MIN;s:SEC&
      &time_zone=Local time&
      &event_time=year:2013;month:2;day:2TH;hour:10;minute:0;seconds:0&
      &event_duration=year:0;month:0;day:0;hour:0;minute:0;seconds:0&
      &event_recursion=hourly&
      &event_bg_image=-&
      &bg_image=-&
      &onpress_url=-&
      &event_onpress_url=-&
      &title=Countdown to CAMUN '13&
      &event_title=WELCOME!!!&
      &sound_file=-&
      &event_sound_file=-&
      &transparent=true&
" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <param name="scale" value="noscale" />
      <param name="salign" value="lt" />
    </object></td>
  </tr>
  <tr>
    <td colspan="2">Developed by: Mohammed Mehraj</td>
    <td width="701" align="right">Designed by: Ritvik Sinha</td>
  </tr>
</table>
<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left">&nbsp;</td>
    <td width="163" colspan="-5" align="left">&nbsp;</td>
  </tr>
  <tr>
    <td height="7" colspan="2" align="left"><hr /></td>
  </tr>
  <tr>
    <td align="right"><h3>Connect with <span class="hkja">CAM</span><span class="sds">UN</span>
      </div>
    </h3></td>
    <td colspan="-5" align="right"><div class="rightcontact"><a href="http://www.facebook.com/camun.auh"><img src="facebook.png" width="40" height="40" alt="Facebook" /></a><img src="twitter.png" width="40" height="40" alt="Twitter" /><a href="http://www.youtube.com/user/camunauh"><img src="youtube.png" width="40" height="40" alt="YouTube" /></a></div></td>
  </tr>
</table>
<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th scope="col"><hr /></th>
  </tr>
</table>
<p align="justify" class="white">&nbsp; </p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
