<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CAMUN</title>
<style type="text/css">
body {
	background-image: url(gray-background-3.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center top;
}
.hkja {
	color: #6A0003;
}
.sds {
	color: #0054BB;
}
.white {
	color: #FFF;
}
.white .white .white {
	color: #FFF;
}
</style>
<style type="text/css">
a:link {
	color: #020202;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #800000;
}
a:active {
	text-decoration: none;
}
.blue {
	color: #042CCA;
}
.black {
	color: #000;
}
.maroon {
	color: #C60000;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}
</style>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
</head>

<body text="#FFFFFF" link="#FFFFFF" vlink="#000000">
<table width="961" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th colspan="3" bgcolor="#FFFFFF" scope="col"><img src="banner.jpg" width="979" height="140" /></th>
  </tr>
  <tr>
    <td width="26" bgcolor="#5D0102">&nbsp;</td>
    <td width="926" align="center" valign="middle" bgcolor="#5D0102"><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="HOME.html">Home</a>        </li>
      <li><a href="#" class="MenuBarItemSubmenu">About Us</a>
        <ul>
          <li><a href="What is MUN.pdf">What is MUN?</a></li>
          <li><a href="Origin.html">Origin</a></li>
          <li><a href="Secretariat.html">Secretariat</a></li>
          <li><a href="#" class="MenuBarItemSubmenu">Conference Staff</a>
            <ul>
              <li><a href="Advisory boarddd.html">Advisory Board</a></li>
              <li><a href="Board of directoor.html">Board of Directors</a></li>
            </ul>
          </li>
          <li><a href="#" class="MenuBarItemSubmenu">Archive</a>
            <ul>
              <li><a href="#">CAMUN '12</a></li>
              <li><a href="CAMUN 13 web archive/INDEX.html">CAMUN '13</a></li>
            </ul>
        </li>
          <li><a href="Alumni.html">Alumni</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">Conference</a>
        <ul>
          <li><a href="THIMUN mun guide.pdf">Delegate Handbook</a></li>
          <li><a href="Committees.html">Committees</a></li>
          <li><a href="tentative Schedule.pdf">Schedule</a></li>
          <li><a href="Live streaming.html">Live Streaming</a></li>
</ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">Gallery</a>
        <ul>
          <li><a href="2012 photo.html">2012</a>            </li>
          <li><a href="photo 2013.html">2013</a>            </li>
          <li><a href="2014 video.html">2014</a>            </li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">CAMUNication</a>
        <ul>
          <li><a href="#" class="MenuBarItemSubmenu">2012</a>
            <ul>
              <li><a href="CAMUN newsletter v2.1- Day1.pdf">Day 1</a></li>
              <li><a href="CAM-2-Scan_Doc0001.pdf">Day 2</a></li>
              <li><a href="CAM-3-Scan_Doc0001.pdf">Day 3</a></li>
            </ul>
          </li>
          <li><a href="#" class="MenuBarItemSubmenu">2013</a>
            <ul>
              <li><a href="cammunication day 1.pdf">Day 1</a></li>
              <li><a href="camunicationday2final.pdf">Day 2</a></li>
              <li><a href="camunicationday3.pdf">Day 3</a></li>
            </ul>
          </li>
          <li><a href="#" class="MenuBarItemSubmenu">2014</a>
            <ul>
              <li><a href="#">Day 1</a></li>
              <li><a href="#">Day 2</a></li>
              <li><a href="#">Day 3</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="CAMUN-Invite.pdf"> Register</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul></td>
    <td width="26" bgcolor="#5D0102">&nbsp;</td>
  </tr>
</table>
<table width="979" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="5" align="left" valign="top" bgcolor="#FFFFFF"><div id="TabbedPanels1" class="TabbedPanels">
      <ul class="TabbedPanelsTabGroup">
        <li class="TabbedPanelsTab" tabindex="0">DISEC</li>
        <li class="TabbedPanelsTab" tabindex="0">Security Council</li>
        <li class="TabbedPanelsTab" tabindex="0">SOCHUM</li>
        <li class="TabbedPanelsTab" tabindex="0">UN Peace-Building Commission</li>
      </ul>
      <div class="TabbedPanelsContentGroup">
        <div class="TabbedPanelsContent">
          <p><u>G.A FIRST COMMITTEE: DISARMAMENT AND INTERNATIONAL SECURITY</u></p>
          <p>1. The role of science and technology in the context of international security and disarmament          </p>
          <p>2. Measures to fight the spread of terrorism in LEDCs </p>
          <p>3. Privacy and Technology <br />
            <span class="hkja"><br />
            <a href="DISEC.pdf">Click here for Study Guide </a></span></p>
        </div>
        <div class="TabbedPanelsContent">
          <p><u>SECURITY COUNCIL</u></p>
          <p>1. International Intervention in Civil Wars          </p>
          <p>2. Women, peace and security </p>
          <p>3. Maintenance of international security through stability and development in the Middle East and North Africa </p>
          <p class="hkja"><a href="Complete Study Guide Security Council-1.pdf">Click here for Study Guide </a></p>
        </div>
        <div class="TabbedPanelsContent">
          <p><u>G.A THIRD COMMITTEE: SOCIAL, HUMANITARIAN AND CULTURAL COMMITTEE</u></p>
          <p>1. Dealing with the gender disparity in education </p>
          <p>2. Recovery after natural disasters          </p>
          <p>3.  Building a global partnership to end child marriage </p>
          <p class="hkja"><a href="Study guide - SOCHUM.pdf">Click here for Study Guide </a></p>
        </div>
        <div class="TabbedPanelsContent">
          <p><u>UN PEACE-BUILDING COMMISSION</u></p>
          <ol>
            <li>Disarmament and rehabilitation of child soldiers <br />
              <br />
            </li>
            <li> Maintenance of International Peace and Security: Natural Resources and Conflict Prevention<br />
              <br />
            </li>
            <li>The war zones of Africa: rebuilding a nation </li>
            </ol>
          <p class="hkja"><a href="Study guide - Peace Building Commission-1.pdf">Click here for Study Guide </a></p>
        </div>
      </div>
    </div></td>
  </tr>
</table>
<table width="979" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th height="58" colspan="9" align="center" valign="middle" bgcolor="#333333" scope="col"><hr width="969" class="sds" />
    <p>&nbsp;</p></th>
  </tr>
  <tr>
    <td width="7" height="55" bgcolor="#333333">&nbsp;</td>
    <td width="372" bgcolor="#333333"><iframe src="http://free.timeanddate.com/countdown/i3phy89z/n2/cf12/cm0/cu4/ct0/cs1/ca0/co1/cr0/ss0/cacfff/cpc000/pct/tcfff/fs100/szw320/szh135/tatCAMUN2014/tacfff/tpc000/iso2014-02-20T10:00:00" frameborder="0" width="120" height="55"></iframe></td>
    <td width="343" align="right" bgcolor="#333333"><span class="white">Connect with</span><span class="hkja"> <span class="maroon">CAM</span></span><span class="blue">UN</span></td>
    <td width="21" align="right" bgcolor="#333333">&nbsp;</td>
    <td width="45" align="left" valign="middle" bgcolor="#333333"><a href="https://www.facebook.com/camun.auh"><img src="facebook-icon-large.png" width="45" height="45" alt="facebooj" /></a></td>
    <td width="45" align="left" valign="middle" bgcolor="#333333"><a href="https://twitter.com/CAMUNAUH"><img src="twitter-icon.png" width="45" height="43" alt="tewitter" /></a></td>
    <td width="45" align="left" valign="middle" bgcolor="#333333"><a href="http://www.youtube.com/user/camunauh"><img src="735564main_youtube_icon.png" width="45" height="47" alt="youtubeicon" /></a></td>
    <td width="45" align="left" valign="middle" bgcolor="#333333"><a href="http://instagram.com/camunauh"><img src="instagram1.png" width="45" height="45" alt="instagram" /></a></td>
    <td width="56" align="left" valign="middle" bgcolor="#333333"><span class="white"><a href="http://www.ustream.tv/channel/camunauh"><img src="icon175x175.png" width="45" height="45" alt="ustream" /></a></span></td>
  </tr>
  <tr>
    <td height="8" bgcolor="#333333"><p>&nbsp;</p></td>
    <td height="8" bgcolor="#333333"><strong><br />
    Developed by: Mohammed Mehraj</strong></td>
    <td height="8" bgcolor="#333333">&nbsp;</td>
    <td height="8" colspan="6" bgcolor="#333333"><h4><br />
    Designed by: Ritvik Sinha</h4></td>
  </tr>
  <tr>
    <td height="9" colspan="9" bgcolor="#333333"><hr align="center" width="969" class="sds" /></td>
  </tr>
</table>
<p align="justify" class="white">&nbsp;</p>
<p align="justify" class="white">&nbsp;</p>
<p align="justify" class="white">&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>
</body>
</html>
