<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CAMUN</title>
<style type="text/css">
body {
	background-image: url(gray-background-3.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center top;
}
.hkja {
	color: #6A0003;
}
.sds {
	color: #0054BB;
}
.white {
	color: #FFF;
}
.white .white .white {
	color: #FFF;
}
</style>
<style type="text/css">
a:link {
	color: #020202;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #800000;
}
a:active {
	text-decoration: none;
}
.blue {
	color: #042CCA;
}
.black {
	color: #000;
}
.maroon {
	color: #C60000;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body,td,th {
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body text="#FFFFFF" link="#FFFFFF" vlink="#000000">
<table width="961" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th colspan="3" bgcolor="#FFFFFF" scope="col"><img src="banner.jpg" width="979" height="140" /></th>
  </tr>
  <tr>
    <td width="26" bgcolor="#5D0102">&nbsp;</td>
    <td width="926" align="center" valign="middle" bgcolor="#5D0102"><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="HOME.html">Home</a>        </li>
      <li><a href="#" class="MenuBarItemSubmenu">About Us</a>
        <ul>
          <li><a href="What is MUN.pdf">What is MUN?</a></li>
          <li><a href="Origin.html">Origin</a></li>
          <li><a href="Secretariat.html">Secretariat</a></li>
          <li><a href="#" class="MenuBarItemSubmenu">Conference Staff</a>
            <ul>
              <li><a href="Advisory boarddd.html">Advisory Board</a></li>
              <li><a href="Board of directoor.html">Board of Directors</a></li>
            </ul>
          </li>
          <li><a href="#" class="MenuBarItemSubmenu">Archive</a>
            <ul>
              <li><a href="#">CAMUN '12</a></li>
              <li><a href="CAMUN 13 web archive/INDEX.html">CAMUN '13</a></li>
            </ul>
        </li>
          <li><a href="Alumni.html">Alumni</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">Conference</a>
        <ul>
          <li><a href="THIMUN mun guide.pdf">Delegate Handbook</a></li>
          <li><a href="Committees.html">Committees</a></li>
          <li><a href="tentative Schedule.pdf">Schedule</a></li>
          <li><a href="Live streaming.html">Live Streaming</a></li>
</ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">Gallery</a>
        <ul>
          <li><a href="2012 photo.html">2012</a>            </li>
          <li><a href="photo 2013.html">2013</a>            </li>
          <li><a href="2014 video.html">2014</a>            </li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">CAMUNication</a>
        <ul>
          <li><a href="#" class="MenuBarItemSubmenu">2012</a>
            <ul>
              <li><a href="CAMUN newsletter v2.1- Day1.pdf">Day 1</a></li>
              <li><a href="CAM-2-Scan_Doc0001.pdf">Day 2</a></li>
              <li><a href="CAM-3-Scan_Doc0001.pdf">Day 3</a></li>
            </ul>
          </li>
          <li><a href="#" class="MenuBarItemSubmenu">2013</a>
            <ul>
              <li><a href="cammunication day 1.pdf">Day 1</a></li>
              <li><a href="camunicationday2final.pdf">Day 2</a></li>
              <li><a href="camunicationday3.pdf">Day 3</a></li>
            </ul>
          </li>
          <li><a href="#" class="MenuBarItemSubmenu">2014</a>
            <ul>
              <li><a href="#">Day 1</a></li>
              <li><a href="#">Day 2</a></li>
              <li><a href="#">Day 3</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="CAMUN-Invite.pdf"> Register</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul></td>
    <td width="26" bgcolor="#5D0102">&nbsp;</td>
  </tr>
</table>
<table width="979" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="10" rowspan="3" align="center" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="159" align="center" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="399" align="center" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="25" align="center" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="386" align="center" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#FFFFFF"><br />
      <br />
      <br />
      In order to develop outstanding and sustaining leadership and communication skills, MUN was introduced in 2008 at the Cambridge High School, Abu Dhabi as an extra-curricular club activity. Starting with just 8 students, we presently have 150 and MUN in the school has grown from being a small part of our activities programme, to being a seminal influence on our students’ learning, as they develop various skills to become articulate, forceful leaders.  A remarkable feature of our school’s MUN is the way in which a range of age groups in the organisation influence each other through peer tutoring and pastoral care, where the group offers constructive advice on how performances can be improved.  <br />
      <br />
      Our participation in conferences in Harvard, Cairo, Jordan, Turkey, London, The Hague and Paris have been highly influential in acting as a motivational force for these students. Over the years, our delegates have made us proud through their skills. Madhav Nanda was adjudged the ‘Best Delegate’ in OISMUN’10 organised by the Oasis International School, Cairo. Ritvik Sinha and Shehzareen Haider were rewarded for ‘Best Position Paper’ in DIAMUN’10 held at the Dubai International School. Due to the success of our MUN programme, two student ‘diplomats in training’ (Ritvik Sinha &amp; Sabrina Solomons) were sponsored by the Arab Youth Venture Foundation for the Harvard MUN conference in 2011. During Paris MUN 2011 at UNESCO, two of our students (Ritvik Sinha and Mehnaz Mahmood) were selected for Honourable Mention on account of their exceptional performances.<br />
      <br />
      We have also been approached by the Abu Dhabi Education Council to promote MUN activities amongst private and public schools in the emirate. <br />
    In April 2012, we hosted our first inter-school conference (CAMUN'12), with over 150 high school students and their teachers in attendance. We also had the privilege of H.E. Sheikh Abdul Aziz Al Nuaimi (Green Sheikh) gracing the occasion as the Chief Guest.</td>
    <td rowspan="2" align="center" valign="top" bgcolor="#FFFFFF"><img src="Screen Shot 2013-10-29 at 10.44.40 AM.png" width="362" height="526" /></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</table>
<table width="979" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th height="58" colspan="9" align="center" valign="middle" bgcolor="#333333" scope="col"><hr width="969" class="sds" />
    <p>&nbsp;</p></th>
  </tr>
  <tr>
    <td width="7" height="55" bgcolor="#333333">&nbsp;</td>
    <td width="372" bgcolor="#333333"><iframe src="http://free.timeanddate.com/countdown/i3phy89z/n2/cf12/cm0/cu4/ct0/cs1/ca0/co1/cr0/ss0/cacfff/cpc000/pct/tcfff/fs100/szw320/szh135/tatCAMUN2014/tacfff/tpc000/iso2014-02-20T10:00:00" frameborder="0" width="120" height="55"></iframe></td>
    <td width="343" align="right" bgcolor="#333333"><span class="white">Connect with</span><span class="hkja"> <span class="maroon">CAM</span></span><span class="blue">UN</span></td>
    <td width="21" align="right" bgcolor="#333333">&nbsp;</td>
    <td width="45" align="left" valign="middle" bgcolor="#333333"><a href="https://www.facebook.com/camun.auh"><img src="facebook-icon-large.png" width="45" height="45" alt="facebooj" /></a></td>
    <td width="45" align="left" valign="middle" bgcolor="#333333"><a href="https://twitter.com/CAMUNAUH"><img src="twitter-icon.png" width="45" height="43" alt="tewitter" /></a></td>
    <td width="45" align="left" valign="middle" bgcolor="#333333"><a href="http://www.youtube.com/user/camunauh"><img src="735564main_youtube_icon.png" width="45" height="47" alt="youtubeicon" /></a></td>
    <td width="45" align="left" valign="middle" bgcolor="#333333"><a href="http://instagram.com/camunauh"><img src="instagram1.png" width="45" height="45" alt="instagram" /></a></td>
    <td width="56" align="left" valign="middle" bgcolor="#333333"><span class="white"><a href="http://www.ustream.tv/channel/camunauh"><img src="icon175x175.png" width="45" height="45" alt="ustream" /></a></span></td>
  </tr>
  <tr>
    <td height="8" bgcolor="#333333"><p>&nbsp;</p></td>
    <td height="8" bgcolor="#333333"><strong><a href="https://www.facebook.com/wolfmiraj4"><br />
    Developed by: </a>Mohammed<a href="https://www.facebook.com/wolfmiraj4"> Mehraj</a></strong></td>
    <td height="8" bgcolor="#333333">&nbsp;</td>
    <td height="8" colspan="6" bgcolor="#333333"><h4><br />
    Designed by: Ritvik Sinha</h4></td>
  </tr>
  <tr>
    <td height="9" colspan="9" bgcolor="#333333"><hr align="center" width="969" class="sds" /></td>
  </tr>
</table>
<p align="justify" class="white">&nbsp;</p>
<p align="justify" class="white">&nbsp;</p>
<p align="justify" class="white">&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
