<!doctype html>
<html>
<head>
<link rel="icon" href="Image/Favicon.png" sizes="32x32">

<meta charset="utf-8">
<title>CAMUNication</title>
<style type="text/css">
body {
	margin: 0 auto;
	background-image:url(Image/97491%20zoom.jpg);
}

.ShamaPic {
	position:fixed;
	height: 720px;
	width:34%;
	background-repeat:no-repeat;
}
.ShamaNote {
	margin-top: 30px;
}
#apDiv1 {
	position: absolute;
	width: 0px;
	height: 107px;
	z-index: 1;
	left: 474px;
	top: 414px;
}
#MenuBar {
	width:700px;
	height:44px;
	margin-left:320px;
	margin-top:20px;
}
#apDiv2 {
	position: absolute;
	width: 762px;
	height: 325px;
	z-index: 1;
	left: 524px;
	top: 7px;
	overflow: hidden;
}
#apDiv3 {	position: absolute;
	width: 762px;
	height: 325px;
	z-index: 1;
	left: 323px;
	top: 30px;
	overflow: hidden;
}
#apDiv4 {	position: absolute;
	width: 762px;
	height: 325px;
	z-index: 1;
	left: 323px;
	top: 30px;
	overflow: hidden;
}
#apDiv5 {
	position:absolute;
	left:909px;
	top:6px;
	width:91px;
	height:50px;
	z-index:1;
}
#apDiv6 {
	position:absolute;
	left:806px;
	top:14px;
	width:142px;
	height:34px;
	z-index:1;
}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55943194-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<div id="apDiv6"><a href="index.html"><img src="Image/CAMUN-logo-OFF.gif" alt="" width="72" align="right" height="62"></a></div>
<table width="100%" height="720px" border="0" background="Image/97491 zoom.jpg">
  <tr>
    <td width="37%" background="Image/comt.jpg" class="ShamaPic">&nbsp;</td>
    <td width="63%" height="500px" class="ShamaNote"><!-- Menus will work without this javascript file. It is used only for extra
     effects, improved usability, compatibility with very old web browsers
     and support for touch screen devices. -->
      <p>
        <script type="text/javascript" src="menufiles/mbjsmbrfzq.js"></script>
      </p>
      <h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center>
  <p>Media And Journalism at CAMUN</p>
</center>
      </h2>
      </p>
      <p>&nbsp;</p>
      <h3>
        <center>
          <h2><a href="Image/Committes/2014 Comm.pdf" style="text-decoration:none"><font color="#BD0043">CAM</font><font color="#008DC6">UN</font> 2014</a></h2>
        </center>
      </h3>
      <h3>
        <center>
          <h2><a href="Image/Committes/2013 Comm.pdf" style="text-decoration:none"><font color="#BD0043">CAM</font><font color="#008DC6">UN</font> 2013</a></h2>
        </center>
      </h3>
      <h3>
        <center>
          <h2><a href="Image/Committes/2012 Comm.pdf" style="text-decoration:none"><font color="#BD0043">CAM</font><font color="#008DC6">UN</font> 2012</a></h2>
        </center>
      </h3>
      <h2>
  <p>&nbsp;</p>
      </h2>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
</table>

</body>
</html>

