<!doctype html>
<html>
<head>
<link rel="icon" href="Image/Favicon.png" sizes="32x32">
<meta charset="utf-8">
<title>Secretary General's Note</title>
<style type="text/css">
body {
	margin: 0 auto;
	background-image:url(Image/97491%20zoom.jpg);
}

.ShamaPic {
	position:fixed;
	height: 720px;
	width:34%;
	background-repeat:no-repeat;
}
.ShamaNote {
	margin-top: 30px;
}
#apDiv1 {
	position: absolute;
	width: 0px;
	height: 107px;
	z-index: 1;
	left: 474px;
	top: 414px;
}
#MenuBar {
	width:700px;
	height:44px;
	margin-left:320px;
	margin-top:20px;
}
#apDiv2 {
	position: absolute;
	width: 762px;
	height: 325px;
	z-index: 1;
	left: 524px;
	top: 7px;
	overflow: hidden;
}
#apDiv3 {	position: absolute;
	width: 762px;
	height: 325px;
	z-index: 1;
	left: 323px;
	top: 30px;
	overflow: hidden;
}
#apDiv4 {	position: absolute;
	width: 762px;
	height: 325px;
	z-index: 1;
	left: 323px;
	top: 30px;
	overflow: hidden;
}
#apDiv5 {
	position:absolute;
	left:780px;
	top:14px;
	width:133px;
	height:49px;
	z-index:2;
}
</style>
</head>

<body>
<div id="apDiv5"><span class="ShamaNote"><a href="index.html"><img src="Image/CAMUN-logo-OFF.gif" alt="" width="74" height="60" align="right"></a></span></div>
<table width="100%" height="720px" border="0" background="Image/97491 zoom.jpg">
  <tr>
    <td width="31%" background="Image/comt.jpg" class="ShamaPic">&nbsp;</td>
    <td width="69%" height="500px" class="ShamaNote"><!-- Menus will work without this javascript file. It is used only for extra
     effects, improved usability, compatibility with very old web browsers
     and support for touch screen devices. -->
      <script type="text/javascript" src="menufiles/mbjsmbrfzq.js"></script>
    </div>
    <p align="justify">What To Expect In CAMUN 2015</p>
    <p align="justify">As we draw in closer to the fourth annual session of CAMUN, <em>we invite your school club</em> to join us in a spectacular culmination of <em>high-level debate</em> modelled on professional UN protocol and jargon to navigate through 21st century issues. </p>
    <p align="justify">Its predecessors, as regional conferences, have exceeded expectation in terms of academic excellence demonstrated by at least <em>300 students</em> from across the UAE and were lauded by UN Resident Coordinator. We anticipate CAMUN 2015 to emulate the finest standards of discourse and academic rigor in dealing with international relations.   </p>
    <p align="justify">Model United Nations is an <em>innovative</em>, <em>challenging</em> and <em>rewarding</em> simulacrum of the real-time United Nations debate experience as delegations role-play as nation states in a political theatre, involving each other in a series of enthralling caucuses, speeches and live voting procedures to solve crises. To find out more about MUN, please visit <a href="http://cambridgemun.org/What%20is%20MUN.pdf">here</a>.</p>
    <p align="justify">We offer an exciting and diverse agenda corresponding to our theme &lsquo;Beyond the Crisis...&rsquo; which is relevant to the labyrinthine and complex political landscape of the 21st century and wishes utilize diplomacy as the sole compass in war and crisis resolution. </p>
    <p align="justify">CAMUN2015 is scheduled for <strong><span data-term="goog_2069528836" tabindex="0">15th to 17th of January 2015</span></strong>, hence, 3 full day events including lunch and sufficient breaks held at an opulent hotel in the prismatic capital of the United Arab Emirates, Abu Dhabi, commencing at <strong><span data-term="goog_2069528837" tabindex="0">9:30am to 5:30pm</span>,</strong> excluding an exciting Delegate Dance<strong> </strong>on the second day (<span data-term="goog_2069528838" tabindex="0">16th January</span>) from <strong><span data-term="goog_2069528839" tabindex="0">8:00pm to 11:00pm</span></strong>. </p>
    <p align="justify">The registration deadline is <strong><span data-term="goog_2069528840" tabindex="0">30th September 2014</span>, </strong>although we encourage early registration to secure your desired delegation(s) when they are available. We strive to ensure a pleasant stay in Abu Dhabi and provide sufficient assistance with accommodation.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>      <div id="apDiv1"></div></td>
  </tr>
</table>

</body>
</html>
