<!doctype html>
<html>
<head>
<link rel="icon" href="Image/Favicon.png" sizes="32x32">
<meta charset="utf-8">
<title>Contact us</title>
<style type="text/css">
body {
	margin: 0 auto;
	background-image:url(Image/97491%20zoom.jpg);
}

.ShamaPic {
	position:fixed;
	height: 720px;
	width:34%;
	background-repeat:no-repeat;
}
.ShamaNote {
	margin-top: 30px;
}
#apDiv1 {
	position: absolute;
	width: 0px;
	height: 107px;
	z-index: 1;
	left: 474px;
	top: 414px;
}
#MenuBar {
	width:700px;
	height:44px;
	margin-left:320px;
	margin-top:20px;
}
#apDiv2 {
	position: absolute;
	width: 762px;
	height: 325px;
	z-index: 1;
	left: 524px;
	top: 7px;
	overflow: hidden;
}
#apDiv3 {	position: absolute;
	width: 762px;
	height: 325px;
	z-index: 1;
	left: 323px;
	top: 30px;
	overflow: hidden;
}
#apDiv4 {	position: absolute;
	width: 762px;
	height: 325px;
	z-index: 1;
	left: 323px;
	top: 30px;
	overflow: hidden;
}
#apDiv5 {
	position:absolute;
	left:778px;
	top:16px;
	width:133px;
	height:49px;
	z-index:2;
}
.white1 {color: #91000B;
}
#apDiv6 {
	position:absolute;
	left:409px;
	top:99px;
	width:689px;
	height:331px;
	z-index:3;
}
.blue {	color: #042CCA;
}
.blue {	color: #3092D0;
}
.hkja {	color: #6A0003;
}
.maroon {	color: #C60000;
}
.white {	color: #FFF;
}
#apDiv7 {
	position: absolute;
	left: 710px;
	top: 1090px;
	width: 833px;
	height: 91px;
	z-index: 4;
}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55943194-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<div id="apDiv6"><iframe width="940" height="430" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?hl=en&amp;q=cambridge+high+school+abu+dhabi&amp;ie=UTF8&amp;hq=cambridge+high+school&amp;hnear=Abu+Dhabi+-+United+Arab+Emirates&amp;t=m&amp;ll=24.346403,54.529942&amp;spn=0.003421,0.00456&amp;z=17&amp;output=embed"></iframe></div>
<div id="apDiv7">
  <p><a href="https://www.facebook.com/camun.auh"><span class="blue">Connect with</span><span class="hkja"> <span class="maroon">CAM</span></span><span class="blue">UN</span> </a></p>
  <p><a href="https://www.facebook.com/camun.auh"><img src= "facebook-icon-large.png" width="49" height="39" /></a><a href="https://twitter.com/CAMUNAUH"><img src="twitter-icon.png" width="50" height="41" /></a><a href="http://instagram.com/camunauh"><img src="instagram1.png" width="44" height="41" /></a><a href="http://www.ustream.tv/channel/camunauh"><img src="icon175x175.png" alt="" width="42" height="40" /><img src="735564main_youtube_icon.png" width="44" height="39" /></a>
  </p>
  <h6>&nbsp;</h6>
</div>
<table width="979" border="0" align="center" cellpadding="0" cellspacing="0"></div>
<table width="100%" height="720px" border="0" background="Image/97491 zoom.jpg">
  <tr>
    <td width="36%" background="Image/comt.jpg" class="ShamaPic">&nbsp;</td>
    <td width="64%" height="500px" class="ShamaNote"><!-- Menus will work without this javascript file. It is used only for extra
     effects, improved usability, compatibility with very old web browsers
     and support for touch screen devices. -->
      <script type="text/javascript" src="menufiles/mbjsmbrfzq.js"></script>
      <div id="apDiv5"><a href="index.html"><img src="Image/CAMUN-logo-OFF.gif" alt="" width="74" height="60" align="right"></a></div>
      <p>&nbsp;</p>
<p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <img src="data4/images/Ms.Suganthi.jpg" width="364" height="275"><br><strong><span class="white1">Suganthi John<br>
      MUN Co-ordinator,<br>
      Tel: +9712-5521621<br>
      Email:</span></strong><span class="white1"> <a href="mailto:info@cambridgemun.org" class="white1">s.john_chs@gemsedu.com</a></span>
    <p><span class="white1"><strong>The Cambridge High School - Abu Dhabi<br />
      </strong>PO Box 27602 <br />
      Abu Dhabi, UAE<br />
      Tel: + 971 - 2 5521621<br />
      Fax: + 97102 -5521622</span></p>
    <p><a href="mailto:info@cambridgemun.org" class="white1">info@cambridgemun.org</a><br />
      <br />
    <span class="white1">web: <a href="http://www.gemscis-abudhabi.com/home.php" class="MenuBarItemSubmenuHover">www.gemscis-abudhabi.com</a></span></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
</table>

</body>
</html>
