<!doctype html>
<html>
<head>
<link rel="import" href="http://www.polymer-project.org/components/paper-ripple/paper-ripple.html">
  <link rel="import" href="http://www.polymer-project.org/components/core-icons/core-icons.html">
  <link rel="import" href="http://www.polymer-project.org/components/font-roboto/roboto.html">
   <link rel="import" href="http://www.polymer-project.org/components/paper-fab/paper-fab.html" >
   
  <script src="http://www.polymer-project.org/components/webcomponentsjs/webcomponents.js/webcomponentsjs/webcomponents.js"></script>


<meta charset="utf-8">
<title>About CAMUN</title>
<style type="text/css">
body {
	margin: 0 auto;
	background-image:url(Image/97491%20zoom.jpg);
	}
    paper-fab {
      color: #fff;
      margin-right:2em;
    }

    paper-fab.blue {
      background: #5677fc;
    }

    paper-fab.green {
      background: #259b24;
    }

    paper-fab.yellow {
      background: #ffeb3b;
    }

    .button {
      display: inline-block;
      position: relative;
      width: 120px;
      height: 32px;
      line-height: 32px;
      border-radius: 2px;
      font-size: 0.9em;
      background-color: #fff;
      color: #646464;
    }
    
    .button > paper-ripple {
      border-radius: 2px;
      overflow: hidden;
    }
    
    .button.narrow {
      width: 60px;
    }
    
    .button.grey {
      background-color: #eee;
    }
    
    .button.blue {
      background-color: #4285f4;
      color: #fff;
    }
    
    .button.green {
      background-color: #0f9d58;
      color: #fff;
    }
    
    .button.raised {
      transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      transition-delay: 0.2s;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    }
    
    .button.raised:active {
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
      transition-delay: 0s;
    }
    
    /* Icon Button */
    .icon-button {
      position: relative;
      display: inline-block;
      width: 56px;
      height: 56px;
    }
    
    .icon-button > core-icon {
      margin: 16px;
      transition: -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .icon-button:hover > core-icon {
      -webkit-transform: scale(1.2);
      transform: scale(1.2);
    }
    
    .icon-button > paper-ripple {
      overflow: hidden;
      color: #646464;
    }
    
    .icon-button.red > core-icon::shadow path {
      fill: #db4437;
    }
    
    .icon-button.red > paper-ripple {
      color: #db4437;
    }
    
    .icon-button.blue > core-icon::shadow path {
      fill: #4285f4;
    }
    
    .icon-button.blue > paper-ripple {
      color: #4285f4;
    }
    
    /* FAB */
    .fab {
      position: relative;
      display: inline-block;
      width: 56px;
      height: 56px;
      border-radius: 50%;
      color: #fff;
      overflow: hidden;
      transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      transition-delay: 0.2s;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    }
    
    .fab.red {
      background-color: #d23f31;
    }
    
    .fab.blue {
      background-color: #4285f4;
    }
    
    .fab.green {
      background-color: #0f9d58;
    }
    
    .fab:active {
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
      transition-delay: 0s;
    }
    
    .fab > core-icon {
      margin: 16px;
    }
    
    .fab > core-icon::shadow path {
      fill: #fff;
    }
    
    /* Menu */
    .menu {
      display: inline-block;
      width: 180px;
      background-color: #fff;
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
    }
    
    .item {
      position: relative;
      height: 48px;
      line-height: 48px;
      color: #646464;
      font-size: 0.9em;
    }
    
    .menu.blue > .item {
      color: #4285f4;
    }
    
    /* Card, Dialog */
    .card, .dialog {
      position: relative;
      display: inline-block;
      width: 300px;
      height: 240px;
      vertical-align: top;
      background-color: #fff;
      box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
    }
    
    .dialog {
      box-sizing: border-box;
      padding: 16px;
    }
    
    .dialog > .content {
      height: 170px;
      font-size: 0.9em;
    }
    
    .dialog > .content > .title {
      font-size: 1.3em;
    }
    
    .dialog > .button {
      width: 90px;
      float: right;
    }
    
    .card.image {
      background: url(http://lorempixel.com/300/240/nature/);
      color: #fff;
    }
    
    /* Misc */
    .center {
      text-align: center;
    }
    
    .label {
      padding: 0 16px;
    }
    
    .label-blue {
      color: #4285f4; 
    }
    
    .label-red {
      color: #d23f31; 
    }
    
.ShamaPic {
	position:fixed;
	height: 720px;
	width:34%;
	background-repeat:no-repeat;
}
.ShamaNote {
	margin-top: 30px;
}
#apDiv1 {
	position: absolute;
	width: 0px;
	height: 107px;
	z-index: 1;
	left: 474px;
	top: 414px;
}
#MenuBar {
	width:700px;
	height:44px;
	margin-left:320px;
	margin-top:20px;
}
#apDiv2 {
	position: absolute;
	width: 762px;
	height: 325px;
	z-index: 1;
	left: 524px;
	top: 7px;
	overflow: hidden;
}
#apDiv3 {	position: absolute;
	width: 762px;
	height: 325px;
	z-index: 1;
	left: 323px;
	top: 30px;
	overflow: hidden;
}
#apDiv4 {	position: absolute;
	width: 762px;
	height: 325px;
	z-index: 1;
	left: 323px;
	top: 30px;
	overflow: hidden;
}
#apDiv5 {
	position: absolute;
	left: 834px;
	top: 13px;
	width: 133px;
	height: 49px;
	z-index: 2;
}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55943194-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>


<div id="apDiv5">


<span class="ShamaNote"><a href="index.html"><img src="Image/CAMUN-logo-OFF.gif" alt="" width="99" height="87" align="right"></a></span></div>
<table width="98%" height="720px" border="0" background="Image/97491 zoom.jpg">
  <tr>
    <td width="60%" background="Image/comt.jpg" class="ShamaPic">&nbsp;</td>
    <td width="55%" height="500px" class="ShamaNote"><!-- Menus will work without this javascript file. It is used only for extra
     effects, improved usability, compatibility with very old web browsers
     and support for touch screen devices. -->
      <p>
        <script type="text/javascript" src="menufiles/mbjsmbrfzq.js"></script>
        </div>
      </p>
<h1> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h1>
<h1><center>
  <h2>What is CAMUN?</h2>
</center></h1>
      <p>     In order to develop outstanding and sustaining leadership and communication skills, MUN was introduced in 2008 at the Cambridge High School, Abu Dhabi as an extra-curricular club activity. Starting with just 8 students, we presently have 150 and MUN in the school has grown from being a small part of our activities programme, to being a seminal influence on our students&rsquo; learning, as they develop various skills to become articulate, forceful leaders. A remarkable feature of our school&rsquo;s MUN is the way in which a range of age groups in the organisation influence each other through peer tutoring and pastoral care, where the group offers constructive advice on how performances can be improved. <br>
        <br>
        Our participation in conferences in Harvard, Cairo, Jordan, Turkey, London, The Hague and Paris have been highly influential in acting as a motivational force for these students. Over the years, our delegates have made us proud through their skills. Madhav Nanda was adjudged the &lsquo;Best Delegate&rsquo; in OISMUN&rsquo;10 organised by the Oasis International School, Cairo. Ritvik Sinha and Shehzareen Haider were rewarded for &lsquo;Best Position Paper&rsquo; in DIAMUN&rsquo;10 held at the Dubai International School. Due to the success of our MUN programme, two student &lsquo;diplomats in training&rsquo; (Ritvik Sinha &amp; Sabrina Solomons) were sponsored by the Arab Youth Venture Foundation for the Harvard MUN conference in 2011. During Paris MUN 2011 at UNESCO, two of our students (Ritvik Sinha and Mehnaz Mahmood) were selected for Honourable Mention on account of their exceptional performances.<br>
        <br>
        We have also been approached by the Abu Dhabi Education Council to promote MUN activities amongst private and public schools in the emirate. <br>
      In April 2012, we hosted our first inter-school conference (CAMUN'12), with over 150 high school students and their teachers in attendance. We also had the privilege of H.E. Sheikh Abdul Aziz Al Nuaimi (Green Sheikh) gracing the occasion as the Chief Guest.<a href="What is MUN.pdf"></a></p>
        <div class="button raised blue">
          <div class="center" fit><a href="What is MUN.pdf" style="text-decoration:none">What is MUN?</a></div>
      <a href="What is MUN.pdf">
      <paper-ripple fit></paper-ripple>
      </a></div>
        <p><br>
  </p>
      
    
      
    </td>
  </tr>
</table>


</body>
</html>

