<!doctype html>
<html>
<head>
<link rel="icon" href="Image/Favicon.png" sizes="32x32">

<meta charset="utf-8">
<title>Media</title>
<style type="text/css">
body {
	margin: 0 auto;
	background-image:url(Image/97491%20zoom.jpg);
}

.ShamaPic {
	position:fixed;
	height: 720px;
	width:34%;
	background-repeat:no-repeat;
}
.ShamaNote {
	margin-top: 30px;
}
#apDiv1 {
	position: absolute;
	width: 0px;
	height: 107px;
	z-index: 1;
	left: 474px;
	top: 414px;
}
#MenuBar {
	width:700px;
	height:44px;
	margin-left:320px;
	margin-top:20px;
}
#apDiv2 {
	position: absolute;
	width: 762px;
	height: 325px;
	z-index: 1;
	left: 524px;
	top: 7px;
	overflow: hidden;
}
#apDiv3 {	position: absolute;
	width: 762px;
	height: 325px;
	z-index: 1;
	left: 323px;
	top: 30px;
	overflow: hidden;
}
#apDiv4 {	position: absolute;
	width: 762px;
	height: 325px;
	z-index: 1;
	left: 323px;
	top: 30px;
	overflow: hidden;
}
#apDiv5 {
	position:absolute;
	left:909px;
	top:6px;
	width:91px;
	height:50px;
	z-index:1;
}
#apDiv6 {
	position:absolute;
	left:825px;
	top:9px;
	width:142px;
	height:34px;
	z-index:1;
}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55943194-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<div id="apDiv6"><a href="index.html"><img src="Image/CAMUN-logo-OFF.gif" alt="" width="88" align="right" height="83"></a></div>
<table width="100%" height="720px" border="0" background="Image/97491 zoom.jpg">
  <tr>
    <td width="37%" background="Image/comt.jpg" class="ShamaPic">&nbsp;</td>
    <td width="63%" height="500px" class="ShamaNote"><!-- Menus will work without this javascript file. It is used only for extra
     effects, improved usability, compatibility with very old web browsers
     and support for touch screen devices. -->
      <p>
        <script type="text/javascript" src="menufiles/mbjsmbrfzq.js"></script></p>
      <h2>
        <p>&nbsp;</p>
      </h2>
      <h1> <strong><center style="font-size: 36px"> Media </center>
      </strong></h1>
      <p>
      <p align="center"><center><img src="data4/images/Media/alief2.jpg" width="331" height="270" alt=""/><img src="data4/images/Media/rashmika.jpg" width="331" height="270" alt=""/></center></p>
        <p><center>
          <p><img src="data4/images/Media/kumail2.jpg" width="331" height="270" alt=""/><img src="data4/images/Media/Ann.jpg" width="331" height="270" alt=""/></p>
          <p><img src="data4/images/Media/Lavesh.jpg" width="331" height="270" alt=""/><img src="data4/images/Media/Jessica.jpg" width="331" height="274" alt=""/></p>
          <p><img src="data4/images/CAMUNication/Dezerine.jpg" width="331" height="270" alt=""/><img src="data4/images/CAMUNication/Aathma Dious.jpg" width="326" height="291" alt=""/></p>
        </center></p>
      </p>
   <h1> <strong><center style="font-size: 36px"> Operations </center>
   </strong></h1>
      </center>
  </strong></h1>
    <p>
      <center>
        <img src="data4/images/Operations/Tharangani.jpg" width="331" height="262" alt=""/><img src="data4/images/Sadaf Mahmud.jpg" width="331" height="266" alt=""/>
      </center>
    <center>
      <p><img src="data4/images/Operations/Snehal Butani.jpg" width="331" height="270" alt=""/><img src="data4/images/Operations/Hamad.jpg" width="331" height="280" alt=""/></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <h1> <strong><center style="font-size: 36px"> Training & Research </center></strong></h1>
      <p><img src="data4/images/Training/Mehnaz Mahmood.jpg" width="331" height="270" alt=""/></p>
      <p>&nbsp;</p>
      <p><img src="data4/images/Training/dipra.jpg" width="331" height="270" alt=""/><img src="data4/images/Training/nidhi.jpg" width="331" height="270" alt=""/></p>
    </center>
    <center style="font-size: 36px">
      <p ><img src="data4/images/Training/Neesha.jpg" alt="" width="331" height="273" class="ShamaNote"/><img src="data4/images/Training/Vyshali.jpg" width="331" height="290" alt=""/>    </p
      >
    </center></td>
  </tr>
</table>

</body>
</html>

