<!doctype html>
<html>
<head>
<link rel="icon" href="Image/Favicon.png" sizes="32x32">

<meta charset="utf-8">
<title>Secretary General's Note</title>
<style type="text/css">
body {
	margin: 0 auto;
	background-image:url(Image/97491%20zoom.jpg);
}

.ShamaPic {
	position:fixed;
	height: 720px;
	width:34%;
	background-repeat:no-repeat;
}
.ShamaNote {
	margin-top: 30px;
}
#apDiv1 {
	position: absolute;
	width: 0px;
	height: 107px;
	z-index: 1;
	left: 474px;
	top: 414px;
}
#MenuBar {
	width:700px;
	height:44px;
	margin-left:320px;
	margin-top:20px;
}
#apDiv2 {
	position: absolute;
	width: 762px;
	height: 325px;
	z-index: 1;
	left: 524px;
	top: 7px;
	overflow: hidden;
}
#apDiv3 {	position: absolute;
	width: 762px;
	height: 325px;
	z-index: 1;
	left: 323px;
	top: 30px;
	overflow: hidden;
}
#apDiv4 {	position: absolute;
	width: 762px;
	height: 325px;
	z-index: 1;
	left: 323px;
	top: 30px;
	overflow: hidden;
}
#apDiv5 {
	position:absolute;
	left:754px;
	top:11px;
	width:133px;
	height:49px;
	z-index:2;
}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55943194-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<div id="apDiv5"><span class="ShamaNote"><a href="index.html"><img src="Image/CAMUN-logo-OFF.gif" alt="" width="103" height="96" align="right"></a></span></div>
<table width="100%" height="720px" border="0" background="Image/97491 zoom.jpg">
  <tr>
    <td width="38%" background="Image/Secretary General2.jpg" class="ShamaPic">&nbsp;</td>
    <td width="62%" height="500px" class="ShamaNote"><!-- Menus will work without this javascript file. It is used only for extra
     effects, improved usability, compatibility with very old web browsers
     and support for touch screen devices. -->
      <script type="text/javascript" src="menufiles/mbjsmbrfzq.js"></script>
    </div>
    <p>Dear delegates and faculty advisors, <br>
        It is an honour to welcome you to the fourth session of the Cambridge Model United Nations. <br>
        <br>
        After the immense success of CAMUN 2014, my team and I are thrilled to get started on preparations for CAMUN 2015. As we bid farewell to our charter members, I hope to start fresh and hopefully begin with a bang. <br>
        <br>
        To quote John F. Kennedy "The Chinese use two brush strokes to write the word &ldquo;crisis&rdquo;. One brush stroke stands for danger; the other for opportunity. In a crisis, be aware of the danger — but recognize the opportunity." This year's theme "beyond the crisis..." Hopes to show delegates the dangers and opportunities in each topic simulation. Whether it's a discussion on the Militarisation of Outer Space or Children's rights.<br>
        <br>
        This year will surely be a success and I hope to see each and every one of you in 2015! <br>
        <br>
        Sincerely, <br>
      </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>Shama Abdulla, <br>
        Secretary General, <br>
        Cambridge Model United Nations 2015
    </p>
    <p>&nbsp;</p>      <div id="apDiv1"><img src="Image/Shama's Sign.png" width="106" height="106" alt="ShamaSign"></div></td>
  </tr>
</table>

</body>
</html>
