<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CAMUN</title>
<style type="text/css">
body {
	background-image: url(BACKGROUND13.jpg);
}
black {
	color: #010101;
}
maroon {
	color: #890306;
}
.white {
	color: #91000B;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:link {
	color: #FFFFFF;
}
a:hover {
	color: #900;
}
a:visited {
	color: #FFFFFF;
}
a:active {
	color: #FFF;
}
.hkja {	color: #6A0003;
}
.sds {	color: #0054BB;
}
</style>
</head>

<body>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th scope="col"><img src="NEW-banner.jpg" width="950" height="140" alt="BANNER" /></th>
  </tr>
</table>
<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th width="128" align="left" valign="top" scope="col"><ul id="MenuBar1" class="MenuBarVertical">
      <li><a href="HOME.html">Home</a>        </li>
      <li><a href="ABOUTUS13.html" class="MenuBarItemSubmenu">About Us</a>
        <ul>
          <li><a href="What is MUN.pdf">What is MUN?</a></li>
          <li><a href="ORIGIN13.html">Origin</a></li>
          <li><a href="Secretariat13.html">Secretariat</a></li>
          <li><a href="Alumni.html">Alumni</a></li>
        </ul>
      </li>
      <li><a href="Conference13.html" class="MenuBarItemSubmenu">Conference</a>
        <ul>
<li><a href="THIMUN mun guide.pdf">Delegate Handbook</a></li>
          <li><a href="Theme13.html">Theme</a></li>
          <li><a href="Committees13.html">Committees</a></li>
          <li><a href="schedule13.html">Schedule</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">CAMUNication</a>
        <ul>
          <li><a href="#" class="MenuBarItemSubmenu">2012</a>
            <ul>
              <li><a href="CAMUN newsletter v2.1- Day1.pdf">DAY 1</a></li>
              <li><a href="CAM-2-Scan_Doc0001.pdf">DAY 2</a></li>
              <li><a href="CAM-3-Scan_Doc0001.pdf">DAY 3</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="Gallery13.html">Gallery</a></li>
      <li><a href="contact13.html">Contact</a></li>
    </ul></th>
    <th width="392" scope="col"><p align="center"> <strong><br />
        <span class="white"><br />
      Prabha Sinha <br />
      MUN Co-ordinator,<br />
      Tel: +9712-5521621<br />
      Email:</span></strong><span class="white"> <span class="white"> <a href="mailto:info@cambridgemun.org" class="white">p.sinha_chs@gemsedu.com</a></span></span></p>
      <p align="center"><span class="white"><span class="white"><a href="mailto:info@cambridgemun.org" class="white">info@cambridgemun.org</a></span><br />
        </span><span class="white"><strong><br />
        <br />
        The Cambridge High School - Abu Dhabi<br />
        </strong>PO Box 27602 <br />
        Abu Dhabi, UAETel: + 971 - 2 5521621<br />
        Fax: + 97102 -5521622<br />
        web: <a href="http://www.gemscis-abudhabi.com/home.php" class="MenuBarItemSubmenuHover">www.gemscis-abudhabi.com</a></span><br />
      </p>
<br />
<p align="justify" class="white">&nbsp;</p></th>
    <th width="430" align="left" valign="top" scope="col"><p align="justify" class="white">
      <iframe width="430" height="430" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?hl=en&amp;q=cambridge+high+school+abu+dhabi&amp;ie=UTF8&amp;hq=cambridge+high+school&amp;hnear=Abu+Dhabi+-+United+Arab+Emirates&amp;t=m&amp;ll=24.346403,54.529942&amp;spn=0.003421,0.00456&amp;z=17&amp;output=embed"></iframe>
    </p></th>
  </tr>
</table>
<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2" align="center"><object type="application/x-shockwave-flash" height="95" width="219" data="http://www.usflashmap.com/component/cdt_new/cdt2_4.swf">
      <param name="movie" value="http://www.usflashmap.com/component/cdt_new/cdt2_4.swf" />
      <param name="base" value="http://www.usflashmap.com/component/cdt_new/" />
      <param name="flashvars" value="
      &timer=4&
      &time_template=3:ss;2:mm;1:hh;0:ddd&
      &time_color=0x000000&
      &label_color=0x000000&
      &background_color=0xffffff&
      &flare_view=false&
      &time_label=d:DAY;h:HOUR;m:MIN;s:SEC&
      &time_zone=Local time&
      &event_time=year:2013;month:2;day:2TH;hour:10;minute:0;seconds:0&
      &event_duration=year:0;month:0;day:0;hour:0;minute:0;seconds:0&
      &event_recursion=hourly&
      &event_bg_image=-&
      &bg_image=-&
      &onpress_url=-&
      &event_onpress_url=-&
      &title=Countdown to CAMUN '13&
      &event_title=WELCOME!!!&
      &sound_file=-&
      &event_sound_file=-&
      &transparent=true&
" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <param name="scale" value="noscale" />
      <param name="salign" value="lt" />
    </object></td>
  </tr>
  <tr>
    <td width="795" align="left">Developed by: Mohammed Mehraj</td>
    <td width="155" colspan="-5" align="right">Designed by: Ritvik Sinha</td>
  </tr>
  <tr>
    <td colspan="2"><hr /></td>
  </tr>
  <tr>
    <td align="right"><h3>Connect with <span class="hkja">CAM</span><span class="sds">UN</span>
      </div>
    </h3></td>
    <td colspan="-5" align="right"><div class="rightcontact"><a href="http://www.facebook.com/camun.auh"><img src="facebook.png" width="40" height="40" alt="Facebook" /></a><a href="https://twitter.com/CAMUNAUH"><img src="twitter.png" width="40" height="40" alt="Twitter" /></a><a href="http://www.youtube.com/user/camunauh"><img src="youtube.png" width="40" height="40" alt="YouTube" /></a></div></td>
  </tr>
</table>
<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th scope="col"><hr /></th>
  </tr>
</table>
<p align="justify" class="white">&nbsp; </p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>
