<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CAMUN</title>
<style type="text/css">
body {
	background-image: url(BACKGROUND13.jpg);
}
.hkja {
	color: #6A0003;
}
.sds {
	color: #0054BB;
}
.white {
	color: #FFF;
}
.white .white .white {
	color: #FFF;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:link {
	color: #020202;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: #800000;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th scope="col"><img src="NEW-banner.jpg" width="950" height="140" alt="BANNER" /></th>
  </tr>
</table>
<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th width="135" align="left" valign="top" scope="col"><ul id="MenuBar1" class="MenuBarVertical">
      <li><a href="HOME.html">Home</a>        </li>
      <li><a href="ABOUTUS13.html" class="MenuBarItemSubmenu">About Us</a>
        <ul>
          <li><a href="What is MUN.pdf">What is MUN?</a></li>
          <li><a href="ORIGIN13.html">Origin</a></li>
          <li><a href="Secretariat13.html">Secretariat</a></li>
          <li><a href="Alumni.html">Alumni</a></li>
        </ul>
      </li>
      <li><a href="Conference13.html" class="MenuBarItemSubmenu">Conference</a>
        <ul>
<li><a href="THIMUN mun guide.pdf">Delegate Handbook</a></li>
          <li><a href="Theme13.html">Theme</a></li>
          <li><a href="Committees13.html">Committees</a></li>
          <li><a href="schedule13.html">Schedule</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">CAMUNication</a>
        <ul>
          <li><a href="#" class="MenuBarItemSubmenu">2012</a>
            <ul>
              <li><a href="CAMUN newsletter v2.1- Day1.pdf">DAY 1</a></li>
              <li><a href="CAM-2-Scan_Doc0001.pdf">DAY 2</a></li>
              <li><a href="CAM-3-Scan_Doc0001.pdf">DAY 3</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="Gallery13.html">Gallery</a></li>
      <li><a href="contact13.html">Contact</a></li>
    </ul></th>
    <th width="627" align="left" valign="top" scope="col"><p align="justify" class="white"><span class="white"><span class="white">Dear Delegates and Faculty Advisors,</span></span></p>
      <p align="justify" class="white"><span class="white"><span class="white">It is my distinct privilege to welcome you to the Second  Session of the Cambridge Model United Nations, to be held from 14th to 16th  February 2013. After the prodigious success of CAMUN 2012, my team and I are  filled with optimism and excitement as we embark upon the journey to CAMUN 2013.  The staff is hard at work making preparations for another successful simulation  of efficient United Nations bodies and multifarious international organisations.<br />
        In celebration of 2013 being the &lsquo;International Year of Water  Cooperation&rsquo;, our theme for this year is &lsquo;Collaboration: A Nest for the Future.&rsquo;  We wish to promote the eradication of today&rsquo;s problems for a better tomorrow, through  a collective effort. <br />
        Persian scholar Rumi once said &ldquo;Don&rsquo;t be satisfied with …  how things have gone with others. Unfold your own myth, without complicated  explanation.&rdquo; Delegates, I encourage each and every one of you to collect your  individual ideas and combine them to form pertinent yet <br />
        avant-garde solutions. We  look forward to welcoming you in February 2013.<br />
        Sincerely,</span></span></p>
      <p><span class="white"><span class="white"><img src="signmain.png" width="100" height="65" /><br />
        <span class="white">Ritvik Sinha,<br />
        Secretary-General,<br />
    Cambridge  Model United Nations 2013</span></span></span></p></th>
    <th colspan="6" align="right" valign="top" scope="col"><br />      <img src="SG.JPG" width="178" height="255" /></th>
  </tr>
  <tr>
    <td colspan="8" align="center"><object type="application/x-shockwave-flash" height="95" width="219" data="http://www.usflashmap.com/component/cdt_new/cdt2_4.swf">
  <param name="movie" value="http://www.usflashmap.com/component/cdt_new/cdt2_4.swf" />
  <param name="base" value="http://www.usflashmap.com/component/cdt_new/" />
  <param name="flashvars" value="
      &timer=4&
      &time_template=3:ss;2:mm;1:hh;0:ddd&
      &time_color=0x000000&
      &label_color=0x000000&
      &background_color=0xffffff&
      &flare_view=false&
      &time_label=d:DAY;h:HOUR;m:MIN;s:SEC&
      &time_zone=Local time&
      &event_time=year:2013;month:2;day:2TH;hour:10;minute:0;seconds:0&
      &event_duration=year:0;month:0;day:0;hour:0;minute:0;seconds:0&
      &event_recursion=hourly&
      &event_bg_image=-&
      &bg_image=-&
      &onpress_url=-&
      &event_onpress_url=-&
      &title=Countdown to CAMUN '13&
      &event_title=WELCOME!!!&
      &sound_file=-&
      &event_sound_file=-&
      &transparent=true&
" />
  <param name="quality" value="high" />
  <param name="wmode" value="transparent" />
  <param name="scale" value="noscale" />
  <param name="salign" value="lt" />
  </object>
</td>
  </tr>
  <tr>
    <td colspan="7" align="left"><a href="https://www.facebook.com/wolfmiraj4">Developed by: Mohammed Mehraj</a></td>
    <td width="173" align="right">Designed by: Ritvik Sinha</td>
  </tr>
  <tr>
    <td colspan="8"><hr /></td>
  </tr>
  <tr>
    <td colspan="7" align="right"><h3>Connect with <span class="hkja">CAM</span><span class="sds">UN</span>
</div>
    </h3></td>
    <td align="right"><div class="rightcontact"><a href="http://www.facebook.com/camun.auh"><img src="facebook.png" width="40" height="40" alt="Facebook" /></a><a href="https://twitter.com/CAMUNAUH"><img src="twitter.png" width="40" height="40" alt="Twitter" /></a><a href="http://www.youtube.com/user/camunauh"><img src="youtube.png" width="40" height="40" alt="YouTube" /></a></div></td>
  </tr>
</table>
<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th scope="col"><hr /></th>
  </tr>
</table>
<p align="justify" class="white">&nbsp; </p>
<p align="justify" class="white">&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
