<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CAMUN</title>
<style type="text/css">
body {
	background-image: url(BACKGROUND13.jpg);
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.hkja {	color: #6A0003;
}
.sds {	color: #0054BB;
}
.sds strong {
	font-family: Trajan Pro;
}
</style>
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:link {
	color: #030303;
}
a:visited {
	color: #000;
}
a:hover {
	color: #F83534;
}
</style>
</head>

<body>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th scope="col"><img src="NEW-banner.jpg" width="950" height="140" alt="BANNER" /></th>
  </tr>
</table>
<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th width="150" align="left" valign="top" scope="col"><ul id="MenuBar1" class="MenuBarVertical">
      <li><a href="HOME.html">Home</a>        </li>
      <li><a href="ABOUTUS13.html" class="MenuBarItemSubmenu">About Us</a>
        <ul>
          <li><a href="What is MUN.pdf">What is MUN?</a></li>
          <li><a href="ORIGIN13.html">Origin</a></li>
          <li><a href="Secretariat13.html">Secretariat</a></li>
          <li><a href="Alumni.html">Alumni</a></li>
        </ul>
      </li>
      <li><a href="Conference13.html" class="MenuBarItemSubmenu">Conference</a>
        <ul>
<li><a href="THIMUN mun guide.pdf">Delegate Handbook</a></li>
          <li><a href="Theme13.html">Theme</a></li>
          <li><a href="Committees13.html">Committees</a></li>
          <li><a href="schedule13.html">Schedule</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">CAMUNication</a>
        <ul>
          <li><a href="#" class="MenuBarItemSubmenu">2012</a>
            <ul>
              <li><a href="CAMUN newsletter v2.1- Day1.pdf">DAY 1</a></li>
              <li><a href="CAM-2-Scan_Doc0001.pdf">DAY 2</a></li>
              <li><a href="CAM-3-Scan_Doc0001.pdf">DAY 3</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="Gallery13.html">Gallery</a></li>
      <li><a href="contact13.html">Contact</a></li>
    </ul></th>
    <th width="761" align="center" valign="middle" scope="col"><h1><span class="sds"><strong>Tentative Schedule</strong></span><br />
    </h1>
      <div id="CollapsiblePanel1" class="CollapsiblePanel">
        <div class="CollapsiblePanelTab" tabindex="0">DAY 1 - February 14th 2013</div>
      <div class="CollapsiblePanelContent">
        <table width="824" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <th width="267" scope="col"><p>08:30-09:30<br />
              09:30-09:45            <br />
              10:00-11:00            <br />
              11:15-13:15            <br />
              13:15-14:15            <br />
              14:15-16:15            <br />
              16:15-16:30<br />
                16:30-17:30<br />
              17:40-18:00            </p></th>
            <th width="557" valign="top" scope="col"><p id="16:30-17:30 "> Registration<br />
 Office Bearers' briefing/ Lobbying<br />
 Opening Ceremony<br />
 Committee Session <br />
 Lunch<br />
 Committee Session <br />
 Tea/Coffee Break<br />
 Committee Session <br />
 Office Bearers' de-briefing/Day ends.</p></th>
          </tr>
          </table>
      </div>
      <div id="CollapsiblePanel2" class="CollapsiblePanel">
        <div class="CollapsiblePanelTab" tabindex="0">DAY 2 - February 15th 2013</div>
        <div class="CollapsiblePanelContent">
          <table width="824" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <th width="267" valign="top" scope="col"><p>09:00-09:30<br />
                09:30-12:30              <br />
                12:30-14:00              <br />
                14:00-17:15              <br />
                17:15-17:30              <br />
                17:30-18:00              <br />
                18:30- 21:30              </p></th>
              <th width="557" valign="top" scope="col"><p> Office Bearers' briefing/ Lobbying <br />
 Committee Session <br />
 Lunch<br />
 Committee Session <br />
 Tea/Coffee Break<br />
 Office Bearers' de-briefing/Day ends.<br />
 Social Event</p></th>
            </tr>
            </table>
        </div>
      </div>
      <div id="CollapsiblePanel3" class="CollapsiblePanel">
        <div class="CollapsiblePanelTab" tabindex="0">DAY 3 - February 16th 2013</div>
        <div class="CollapsiblePanelContent">
          <table width="824" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <th width="267" align="center" valign="top" scope="col"><p>09:00-09:30<br />
                09:30-12:30              <br />
                12:30-13:30              <br />
                13:30-15:30              <br />
                15:30-15:45              <br />
                16:00-17:30              </p></th>
              <th width="557" align="center" valign="top" scope="col"><p> Office Bearers' briefing/ Lobbying <br />
 Committee Session <br />
 Lunch<br />
 Committee Session <br />
 Coffee Break<br />
 Closing Ceremony</p></th>
            </tr>
          </table>
        </div>
      </div>
  </div>
    <p align="justify" class="CollapsiblePanel"><a href="tentative Schedule.docx">Click here to download Schedule </a></p></th>
    <th width="39" valign="top" scope="col"><p align="justify" class="white">&nbsp;</p></th>
  </tr>
</table>
<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="8" align="center"><object type="application/x-shockwave-flash" height="95" width="219" data="http://www.usflashmap.com/component/cdt_new/cdt2_4.swf">
      <param name="movie" value="http://www.usflashmap.com/component/cdt_new/cdt2_4.swf" />
      <param name="base" value="http://www.usflashmap.com/component/cdt_new/" />
      <param name="flashvars" value="
      &timer=4&
      &time_template=3:ss;2:mm;1:hh;0:ddd&
      &time_color=0x000000&
      &label_color=0x000000&
      &background_color=0xffffff&
      &flare_view=false&
      &time_label=d:DAY;h:HOUR;m:MIN;s:SEC&
      &time_zone=Local time&
      &event_time=year:2013;month:2;day:2TH;hour:10;minute:0;seconds:0&
      &event_duration=year:0;month:0;day:0;hour:0;minute:0;seconds:0&
      &event_recursion=hourly&
      &event_bg_image=-&
      &bg_image=-&
      &onpress_url=-&
      &event_onpress_url=-&
      &title=Countdown to CAMUN '13&
      &event_title=WELCOME!!!&
      &sound_file=-&
      &event_sound_file=-&
      &transparent=true&
" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <param name="scale" value="noscale" />
      <param name="salign" value="lt" />
    </object></td>
  </tr>
  <tr>
    <td colspan="7" align="left">Developed by: Mohammed Mehraj</td>
    <td width="163" align="right">Designed by: Ritvik Sinha</td>
  </tr>
  <tr>
    <td colspan="8"><hr /></td>
  </tr>
  <tr>
    <td colspan="7" align="right"><h3>Connect with <span class="hkja">CAM</span><span class="sds">UN</span>
      </div>
    </h3></td>
    <td align="right"><div class="rightcontact"><a href="http://www.facebook.com/camun.auh"><img src="facebook.png" width="40" height="40" alt="Facebook" /></a><a href="https://twitter.com/CAMUNAUH"><img src="twitter.png" width="40" height="40" alt="Twitter" /></a><a href="http://www.youtube.com/user/camunauh"><img src="youtube.png" width="40" height="40" alt="YouTube" /></a></div></td>
  </tr>
</table>
<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th scope="col"><hr /></th>
  </tr>
</table>
<p align="justify" class="white">&nbsp; </p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1");
</script>
</body>
</html>
