<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CAMUN</title>
<style type="text/css">
body {
	background-image: url(BACKGROUND13.jpg);
}
.black {
	color: #010101;
	font-weight: bold;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.hkja {	color: #6A0003;
}
.sds {	color: #0054BB;
}
a:link {
	color: #020202;
}
a:hover {
	color: #930003;
}
a:visited {
	color: #020202;
}
a:active {
	color: #000000;
}
</style>
</head>

<body>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th scope="col"><img src="NEW-banner.jpg" width="950" height="140" alt="BANNER" /></th>
  </tr>
</table>
<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th width="128" align="left" valign="top" scope="col"><ul id="MenuBar1" class="MenuBarVertical">
      <li><a href="HOME13.html">Home</a>        </li>
      <li><a href="ABOUTUS13.html" class="MenuBarItemSubmenu">About Us</a>
        <ul>
          <li><a href="What is MUN.pdf">What is MUN?</a></li>
          <li><a href="ORIGIN.html">Origin</a></li>
          <li><a href="Secretariat.html">Secretariat</a></li>
          <li><a href="Alumni.html">Alumni</a></li>
        </ul>
      </li>
      <li><a href="Conference13.html" class="MenuBarItemSubmenu">Conference</a>
        <ul>
<li><a href="THIMUN mun guide.pdf">Delegate Handbook</a></li>
          <li><a href="Theme.html">Theme</a></li>
          <li><a href="Committees.html">Committees</a></li>
          <li><a href="schedule.html">Schedule</a></li>
        </ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">CAMUNication</a>
        <ul>
          <li><a href="#" class="MenuBarItemSubmenu">2012</a>
            <ul>
              <li><a href="#">DAY 1</a></li>
              <li><a href="#">DAY 2</a></li>
              <li><a href="#">DAY 3</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="Gallery13.html">Gallery</a></li>
      <li><a href="contact13.html">Contact</a></li>
    </ul></th>
    <th width="180" valign="top" scope="col"><span class="white"><br />
      <img src="Family.jpg" alt="" width="163" height="202" align="middle" /><br />
      Prabha Sinha <br />
MUN Coordinator    </span></th>
    <th width="460" valign="top" scope="col"><span class="white"><br />
      <img src="DSC_5829.JPG" width="307" height="318" /></span>
      <table width="307" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <th class="white" scope="col">Ritvik Sinha</th>
          <th align="right" class="white" scope="col">Keerthana Prakash</th>
        </tr>
        <tr>
          <td class="white">Secretery General</td>
          <td align="right" class="white">Director General</td>
        </tr>
      </table>
      <span class="white"><br />
      <br />
    </span></th>
    <th width="19" scope="col">&nbsp;</th>
    <th width="163" align="center" valign="top" scope="col"><p><img src="426274_392789227414286_100000496354287_1527389_1857100293_n.jpg" width="163" height="202" alt="rahila" /><br />
        <span class="white">Rahila Arif <br />
      Operations in-charge</span></p>
    <p></p></th>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center"><a href="aDVISORYBOARD.html" class="black">Advisory Board</a></td>
    <td align="center" valign="middle"><span class="black"><br />
      <a href="IT DEPARTMENT.html">Technical Specialists</a><br />
      <br />
</span></td>
    <td>&nbsp;</td>
    <td align="center"><a href="BOARDOFDIRECTORSS.html" class="black">Board of Directors</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td align="center"><object type="application/x-shockwave-flash" height="95" width="219" data="http://www.usflashmap.com/component/cdt_new/cdt2_4.swf">
      <param name="movie" value="http://www.usflashmap.com/component/cdt_new/cdt2_4.swf" />
      <param name="base" value="http://www.usflashmap.com/component/cdt_new/" />
      <param name="flashvars" value="
      &timer=4&
      &time_template=3:ss;2:mm;1:hh;0:ddd&
      &time_color=0x000000&
      &label_color=0x000000&
      &background_color=0xffffff&
      &flare_view=false&
      &time_label=d:DAY;h:HOUR;m:MIN;s:SEC&
      &time_zone=Local time&
      &event_time=year:2013;month:2;day:2TH;hour:10;minute:0;seconds:0&
      &event_duration=year:0;month:0;day:0;hour:0;minute:0;seconds:0&
      &event_recursion=hourly&
      &event_bg_image=-&
      &bg_image=-&
      &onpress_url=-&
      &event_onpress_url=-&
      &title=Countdown to CAMUN '13&
      &event_title=WELCOME!!!&
      &sound_file=-&
      &event_sound_file=-&
      &transparent=true&
" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <param name="scale" value="noscale" />
      <param name="salign" value="lt" />
    </object></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4">Developed by: Mohammed Mehraj</td>
    <td align="right">Designed by: Ritvik Sinha</td>
  </tr>
</table>
<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2"><hr /></td>
  </tr>
  <tr>
    <td align="right"><h3>Connect with <span class="hkja">CAM</span><span class="sds">UN</span>
        </div>
    </h3></td>
    <td width="129" colspan="-5" align="right"><div class="rightcontact"><a href="http://www.facebook.com/camun.auh"><img src="facebook.png" width="40" height="40" alt="Facebook" /></a><a href="https://twitter.com/CAMUNAUH"><img src="twitter.png" width="40" height="40" alt="Twitter" /></a><a href="http://www.youtube.com/user/camunauh"><img src="youtube.png" width="40" height="40" alt="YouTube" /></a></div></td>
  </tr>
</table>
<table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th scope="col"><hr /></th>
  </tr>
</table>
<p align="justify" class="white">&nbsp; </p>
<p align="justify" class="white">&nbsp; </p>
<script type="text/javascript">
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
